[silencedetect @ 0x7fa7edd0c160] silence_start: 3.434
[silencedetect @ 0x7fa7edd0c160] silence_end: 10.48 | silence_duration: 7.046
[silencedetect @ 0x7fa7edd0c160] silence_start: 12.28
[silencedetect @ 0x7fa7edd0c160] silence_end: 24.234 | silence_duration: 11.954
[silencedetect @ 0x7fa7edd0c160] silence_start: 31.24
[silencedetect @ 0x7fa7edd0c160] silence_end: 60.19 | silence_duration: 8.95
[silencedetect @ 0x7fa7edd0c160] silence_start: 87.98
[silencedetect @ 0x7fa7edd0c160] silence_end: 95.79 | silence_duration: 7.81
[silencedetect @ 0x7fa7edd0c160] silence_start: 105.173
[silencedetect @ 0x7fa7edd0c160] silence_end: 130.124 | silence_duration: 24.951
[silencedetect @ 0x7fa7edd0c160] silence_start: 156.01
[silencedetect @ 0x7fa7edd0c160] silence_end: 226.57 | silence_duration: 70.56
[silencedetect @ 0x7fa7edd0c160] silence_start: 320.391
[silencedetect @ 0x7fa7edd0c160] silence_end: 337.42 | silence_duration: 17.029
[silencedetect @ 0x7fa7edd0c160] silence_start: 401.171
[silencedetect @ 0x7fa7edd0c160] silence_end: 491.313 | silence_duration: 90.142
[silencedetect @ 0x7fa7edd0c160] silence_start: 499.171