[silencedetect @ 0x7fa7edd0c160] silence_start: 1.84
[silencedetect @ 0x7fa7edd0c160] silence_end: 4.48 | silence_duration: 2.64
[silencedetect @ 0x7fa7edd0c160] silence_start: 9.928
[silencedetect @ 0x7fa7edd0c160] silence_end: 23.23 | silence_duration: 13.302
[silencedetect @ 0x7fa7edd0c160] silence_start: 46.12
[silencedetect @ 0x7fa7edd0c160] silence_end: 49.79 | silence_duration: 3.67
[silencedetect @ 0x7fa7edd0c160] silence_start: 58.28
[silencedetect @ 0x7fa7edd0c160] silence_end: 139.79 | silence_duration: 81.51
[silencedetect @ 0x7fa7edd0c160] silence_start: 225.281
[silencedetect @ 0x7fa7edd0c160] silence_end: 378.124 | silence_duration: 152.843
[silencedetect @ 0x7fa7edd0c160] silence_start: 225.281
[silencedetect @ 0x7fa7edd0c160] silence_end: 378.124 | silence_duration: 152.843
[silencedetect @ 0x7fa7edd0c160] silence_start: 425.825
[silencedetect @ 0x7fa7edd0c160] silence_end: 493.223 | silence_duration: 67.398
[silencedetect @ 0x7fa7edd0c160] silence_start: 575.382
[silencedetect @ 0x7fa7edd0c160] silence_end: 693.621 | silence_duration: 118.239
[silencedetect @ 0x7fa7edd0c160] silence_start: 712.19